# PlaywrightBDDForDotNet

./: PlaywrightBDDFramework.csproj  PlaywrightBDDFramework.sln  README.md  UnitTest1.cs
API/Features/: PetApi.feature  PetApi.feature.cs
API/Features/Core/: ApiClient.cs  PlaywrightFactory.cs
API/Models/: Pet.cs
API/Services/: PetService.cs
AventStack/ExtentReports/Reporter/: Configuration.cs
Hooks/: TestHooks.cs
StepDefinitions/: ApiSteps.cs  SauceDemoNegativeSteps.cs  SauceDemoSteps.cs
UI/Features/: SauceDemo.feature  SauceDemo.feature.cs  SauceDemoNegative.feature  SauceDemoNegative.feature.cs
UI/Pages/: CartPage.cs  CheckoutCompletePage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs
Utils/: TestDataHelper.cs
